.resultsGrid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    div
    {
        img
        {
            width: 300px;
            border-radius: 10px;
        }
        h2, p
        {
            margin: 0;
        }
    }
}

h1 
{
    font-size: 5rem;
    text-align: center;
    color: #40b9de;
}
.container 
{
    width: 80vw;
    margin: 20vh auto auto auto;
}
p 
{
    font-size: 1.5rem;
    margin-bottom: 15px;
}
input 
{
    width: 100%;
    padding: 10px;
    border: 3px solid #40b9de;
    border-radius: 20px;
  
    font-size: 1.2rem;
}
  
.circle1 
{
    width: 150px;
    height: 150px;
    background: #5eb3f5;
    border-radius: 50%;
  
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: -1;
}
  
.circle2 
{
    width: 290px;
    height: 290px;
    background: #53fada;
    border-radius: 80%;
  
    position: fixed;
    bottom: -80px;
    right: -20px;
    z-index: -2;
}
  
.circle3 
{
    width: 550px;
    height: 550px;
    background: #49CBDE;
    border-radius: 80%;
  
    position: fixed;
    bottom: -100px;
    left: -70px;
    z-index: -3;
}